# 应用的基路径
RENDERER_VITE_BASE_URL = /
# 应用的首页路径
RENDERER_VITE_INDEX_URL = /index
# 应用的api基路径
RENDERER_VITE_API_BASE_URL = http://localhost:3002/
#本地后台服务绝对路径
RENDERER_VITE_ABSOLUTE_PATH = D:\web_project\backend
#本地后台服务Websocket路径
RENDERER_VITE_SOCKET_BASE_URL= ws://localhost:8888/


